version: '2.4'
services: 
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: free5gc
  webconsole:
    image: gradiant/free5gc-webconsole:1.0.1
    restart: on-failure
    ports:
      - 5000:5000
    volumes:
      - ./config/webuicfg.yaml:/etc/free5gc/webuicfg.yaml
  nrf:
    build:
      context: .
      args:
        version: 3.0.5
    image: gradiant/free5gc:3.0.5
    volumes:
      - ./config/nrfcfg.yaml:/etc/free5gc/nrfcfg.yaml
    command: ["nrf","-nrfcfg","/etc/free5gc/nrfcfg.yaml"]
    restart : on-failure
  udr:
    build:
      context: .
      args:
        version: 3.0.5
    image: gradiant/free5gc:3.0.5
    command: ["udr","-udrcfg","/etc/free5gc/udrcfg.yaml"]
    restart : on-failure

  amf:
    build:
      context: .
      args:
        version: 3.0.5
    image: gradiant/free5gc:3.0.5
    volumes:
      - ./config/amfcfg.yaml:/etc/free5gc/amfcfg.yaml
    command: ["amf","-amfcfg","/etc/free5gc/amfcfg.yaml"]
    restart : on-failure

  smf:
    build:
      context: .
      args:
        version: 3.0.5
    image: gradiant/free5gc:3.0.5
    volumes:
      - ./config/smfcfg.yaml:/etc/free5gc/smfcfg.yaml
      - ./config/uerouting.yaml:/etc/free5gc/uerouting.yaml
    command: 
      - "smf"
      - "--smfcfg=/etc/free5gc/smfcfg.yaml"
      - "--uerouting=/etc/free5gc/uerouting.yaml"
    restart : on-failure

  pcf:
    build:
      context: .
      args:
        version: 3.0.5
    image: gradiant/free5gc:3.0.5
    volumes:
      - ./config/pcfcfg.yaml:/etc/free5gc/pcfcfg.yaml
    command: ["pcf","-pcfcfg","/etc/free5gc/pcfcfg.yaml"]
    restart : on-failure
  udm:
    build:
      context: .
      args:
        version: 3.0.5
    image: gradiant/free5gc:3.0.5
    volumes:
      - ./config/udmcfg.yaml:/etc/free5gc/udmcfg.yaml
    command: ["udm","-udmcfg","/etc/free5gc/udmcfg.yaml"]
    restart : on-failure
  nssf:
    build:
      context: .
      args:
        version: 3.0.5
    image: gradiant/free5gc:3.0.5
    volumes:
      - ./config/nssfcfg.yaml:/etc/free5gc/nssfcfg.yaml
    command: ["nssf","-nssfcfg","/etc/free5gc/nssfcfg.yaml"]
    restart : on-failure
  ausf:
    build:
      context: .
      args:
        version: 3.0.5
    image: gradiant/free5gc:3.0.5
    volumes:
      - ./config/ausfcfg.yaml:/etc/free5gc/ausfcfg.yaml
    command: ["ausf","-ausfcfg","/etc/free5gc/ausfcfg.yaml"]
    restart : on-failure
  upf:
    build:
      context: .
      args:
        version: 3.0.5
    cap_add:
      - NET_ADMIN
    image: gradiant/free5gc:3.0.5
    volumes:
      - ./config/upfcfg.yaml:/etc/free5gc/upfcfg.yaml
    command: ["upf","-f","/etc/free5gc/upfcfg.yaml"]
    restart : on-failure
  
  
