### For reference, see `/opt/open5gs/etc/orig/open5gs/`
smf:
  sbi:
    - dev: eth0
      advertise: smf
  gtpc:
  gtpu:
  pfcp:
  subnet:
      - addr: 192.168.100.1/24
        dnn: internet
        dev: ogstun
      - addr: 2001:230:cafe::1/48
        dev: ogstun
        dnn: internet
      - addr: 192.168.101.1/24
        dnn: ims
        dev: ogstun2
      - addr: 2001:230:babe::1/48
        dnn: ims
        dev: ogstun2

  dns:
    - 8.8.8.8
    - 8.8.4.4
    - 2001:4860:4860::8888
    - 2001:4860:4860::8844
  mtu: 1400
  p-cscf:
    - ${PCSCF_IP}
  freeDiameter: smf.conf

upf:
  pfcp:
    - name: upf

parameter:
max:
pool:
time:
